               __.;=====;.__"
            _.=+==++=++=+=+===;.
             -=+++=+===+=+=+++++=_
        .     -=:``      \`==+=++==.
       _vi,    \`            --+=++++:
      .uvnvi.       _._       -==+==+.
     .vvnvnI%    ;==|==;.     :|=||=|.
+QmQQmpvvnv; _yYsyQQWUUQQQm #QmQ#:QQQWUV\$QQm.
 -QQWQWpvvowZ?.wQQQE==<QWWQ/QWQW.QQWW(: jQWQE
  -\$QQQQmmU'  jQQQ@+=<QWQQ)mQQQ.mQQQC+;jWQQ@'
   -\$WQYnI:   QWQQwgQQWV\`mWQQ.jWQQQgyyWW#m
     -1vvnvv.     \`~+++\`         ++|+++
      +vnvnnv,                 \`-|===
       +vnvnvns.           .      :=-
        -Invnvvnsi..___..=sv=.     .
          +Invnvnvnnnnnnnnvvnn.
           ~|Invnvnvvnvvvnnv}+
               -~|{*l}*|~%
